In [1]:
import pandas as pd

#### Reading the Data

In [3]:
cars = pd.read_csv("Dataset/USA_cars_datasets.csv")
cars.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [4]:
cars.columns

Index(['Unnamed: 0', 'price', 'brand', 'model', 'year', 'title_status',
       'mileage', 'color', 'vin', 'lot', 'state', 'country', 'condition'],
      dtype='object')

### Gaining useful info

##### 1. Most used color of cars

In [13]:
cars['color'].describe().unique

<bound method Series.unique of count      2499
unique       49
top       white
freq        707
Name: color, dtype: object>

##### 1. -> White

##### 2. Best Mileage of the Car

In [21]:
cars['mileage'].max()

1017936.0

In [18]:
cars[cars['mileage'] == 1017936.0]

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
528,528,1025,peterbilt,truck,2010,salvage insurance,1017936.0,color:,1xp7d49x0ad793710,167529842,georgia,usa,17 hours left

##### 3. Cars per year auctioning

In [20]:
cars.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [24]:
cars[cars['year'] == 2014].count()

Unnamed: 0      104
price           104
brand           104
model           104
year            104
title_status    104
mileage         104
color           104
vin             104
lot             104
state           104
country         104
condition       104
dtype: int64

In [26]:
# Show the year wise record
for uni in cars['year'].unique():
    year_count = cars[cars['year'] == uni].count()
    print(f'{uni} -> {year_count}')

2008 -> Unnamed: 0      18
price           18
brand           18
model           18
year            18
title_status    18
mileage         18
color           18
vin             18
lot             18
state           18
country         18
condition       18
dtype: int64
2011 -> Unnamed: 0      23
price           23
brand           23
model           23
year            23
title_status    23
mileage         23
color           23
vin             23
lot             23
state           23
country         23
condition       23
dtype: int64
2018 -> Unnamed: 0      395
price           395
brand           395
model           395
year            395
title_status    395
mileage         395
color           395
vin             395
lot             395
state           395
country         395
condition       395
dtype: int64
2014 -> Unnamed: 0      104
price           104
brand           104
model           104
year            104
title_status    104
mileage         104
color           104
vin             104
lot             104
state           104
country         104
condition       104
dtype: int64
2010 -> Unnamed: 0      13
price           13
brand           13
model           13
year            13
title_status    13
mileage         13
color           13
vin             13
lot             13
state           13
country         13
condition       13
dtype: int64
2017 -> Unnamed: 0      377
price           377
brand           377
model           377
year            377
title_status    377
mileage         377
color           377
vin             377
lot             377
state           377
country         377
condition       377
dtype: int64
2009 -> Unnamed: 0      11
price           11
brand           11
model           11
year            11
title_status    11
mileage         11
color           11
vin             11
lot             11
state           11
country         11
condition       11
dtype: int64
2013 -> Unnamed: 0      86
price           86
brand           86
model           86
year            86
title_status    86
mileage         86
color           86
vin             86
lot             86
state           86
country         86
condition       86
dtype: int64
2015 -> Unnamed: 0      196
price           196
brand           196
model           196
year            196
title_status    196
mileage         196
color           196
vin             196
lot             196
state           196
country         196
condition       196
dtype: int64
2020 -> Unnamed: 0      48
price           48
brand           48
model           48
year            48
title_status    48
mileage         48
color           48
vin             48
lot             48
state           48
country         48
condition       48
dtype: int64
2016 -> Unnamed: 0      203
price           203
brand           203
model           203
year            203
title_status    203
mileage         203
color           203
vin             203
lot             203
state           203
country         203
condition       203
dtype: int64
1973 -> Unnamed: 0      1
price           1
brand           1
model           1
year            1
title_status    1
mileage         1
color           1
vin             1
lot             1
state           1
country         1
condition       1
dtype: int64
2003 -> Unnamed: 0      9
price           9
brand           9
model           9
year            9
title_status    9
mileage         9
color           9
vin             9
lot             9
state           9
country         9
condition       9
dtype: int64
2019 -> Unnamed: 0      892
price           892
brand           892
model           892
year            892
title_status    892
mileage         892
color           892
vin             892
lot             892
state           892
country         892
condition       892
dtype: int64
2002 -> Unnamed: 0      2
price           2
brand           2
model           2
year            2
title_status    2
mileage         2
color           2
vin             2
lot             2
state           2
country         2
condition       2
dtype: int64
2000 -> Unnamed: 0      4
price           4
brand           4
model           4
year            4
title_status    4
mileage         4
color           4
vin             4
lot             4
state           4
country         4
condition       4
dtype: int64
2001 -> Unnamed: 0      5
price           5
brand           5
model           5
year            5
title_status    5
mileage         5
color           5
vin             5
lot             5
state           5
country         5
condition       5
dtype: int64
2005 -> Unnamed: 0      6
price           6
brand           6
model           6
year            6
title_status    6
mileage         6
color           6
vin             6
lot             6
state           6
country         6
condition       6
dtype: int64
2012 -> Unnamed: 0      72
price           72
brand           72
model           72
year            72
title_status    72
mileage         72
color           72
vin             72
lot             72
state           72
country         72
condition       72
dtype: int64
2006 -> Unnamed: 0      8
price           8
brand           8
model           8
year            8
title_status    8
mileage         8
color           8
vin             8
lot             8
state           8
country         8
condition       8
dtype: int64
2007 -> Unnamed: 0      6
price           6
brand           6
model           6
year            6
title_status    6
mileage         6
color           6
vin             6
lot             6
state           6
country         6
condition       6
dtype: int64
1998 -> Unnamed: 0      4
price           4
brand           4
model           4
year            4
title_status    4
mileage         4
color           4
vin             4
lot             4
state           4
country         4
condition       4
dtype: int64
2004 -> Unnamed: 0      6
price           6
brand           6
model           6
year            6
title_status    6
mileage         6
color           6
vin             6
lot             6
state           6
country         6
condition       6
dtype: int64
1994 -> Unnamed: 0      2
price           2
brand           2
model           2
year            2
title_status    2
mileage         2
color           2
vin             2
lot             2
state           2
country         2
condition       2
dtype: int64
1997 -> Unnamed: 0      2
price           2
brand           2
model           2
year            2
title_status    2
mileage         2
color           2
vin             2
lot             2
state           2
country         2
condition       2
dtype: int64
1996 -> Unnamed: 0      2
price           2
brand           2
model           2
year            2
title_status    2
mileage         2
color           2
vin             2
lot             2
state           2
country         2
condition       2
dtype: int64
1999 -> Unnamed: 0      1
price           1
brand           1
model           1
year            1
title_status    1
mileage         1
color           1
vin             1
lot             1
state           1
country         1
condition       1
dtype: int64
1984 -> Unnamed: 0      1
price           1
brand           1
model           1
year            1
title_status    1
mileage         1
color           1
vin             1
lot             1
state           1
country         1
condition       1
dtype: int64
1995 -> Unnamed: 0      1
price           1
brand           1
model           1
year            1
title_status    1
mileage         1
color           1
vin             1
lot             1
state           1
country         1
condition       1
dtype: int64
1993 -> Unnamed: 0      1
price           1
brand           1
model           1
year            1
title_status    1
mileage         1
color           1
vin             1
lot             1
state           1
country         1
condition       1
dtype: int64